AppType=JavaFX
Build1=Default,b4j.example
File1=Analysis.min.js
File10=cross.jpg
File11=date25.png
File12=dictionary.png
File13=facebook80.png
File14=favicon.ico
File15=favicon-16x16.png
File16=favicon-32x32.png
File17=flagwhite.png
File18=friend.png
File19=gmail.png
File2=android-chrome-192x192.png
File20=GreatChapters.min.js
File21=GreatStories.min.js
File22=greatstories.png
File23=GreatVerses.min.js
File24=greatverses.png
File25=grouppeople.png
File26=ibibleshow.png
File27=icon.png
File28=info.png
File29=Lessons.min.js
File3=android-chrome-512x512.png
File30=Life.min.js
File31=life.png
File32=likefb.png
File33=Miracles.min.js
File34=miracles.png
File35=openbook80.png
File36=Parables.min.js
File37=parables.png
File38=picture.png
File39=Pictures.min.js
File4=apple-touch-icon.png
File40=positive.png
File41=promises.png
File42=reading.png
File43=review.png
File44=sponge.png
File45=uploader.png
File5=Bible.min.js
File6=bible.png
File7=book.png
File8=Books.min.js
File9=Chapters.min.js
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananovuetifycore
Module1=pgBibleInPictures
Module10=pgParables
Module11=pgQualities
Module12=pgScriptures
Module13=pgVerses
Module2=pgBiblePromises
Module3=pgChapters
Module4=pgGreatChapters
Module5=pgGreatStories
Module6=pgGreatVerses
Module7=pgIndex
Module8=pgLife
Module9=pgMiracles
NumberOfFiles=45
NumberOfLibraries=4
NumberOfModules=13
Version=8.5
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
#End Region

#ignorewarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "bibleshow2020"
	Public AppTitle As String = "BibleShow 2020"
	Private Publish As String = "C:\laragon\www"
	Public ServerIP As String = "localhost"
	Public Version As String = "1.02"
	Public Port As String = "8080"
	'
	Public GetAnalysisData As List
	Public GetBibleData As List
	Public GetBooksData As List
	Public GetChaptersData As List
	Public GetGreatChaptersData As List
	Public GetGreatStoriesData As List
	Public GetGreatVersesData As List
	Public GetLessonsData As List
	Public GetLifeData As List
	Public GetMiraclesData As List
	Public GetParablesData As List
	Public GetPicturesData As List
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, DateTime.now)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppTitle
	BANano.TranspilerOptions.UseServiceWorker = True
	BANano.transpileroptions.MergeAllCSSFiles = True
	BANano.transpileroptions.MergeAllJavascriptFiles = True
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	BANano.TranspilerOptions.RemoveDeadCode = True
	BANano.TranspilerOptions.ShowWarningDeadCode = True
	BANano.TranspilerOptions.RedirectOutput(File.DirApp, "log.txt")
	'
	BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "180x180")
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	'
	
	BANano.Header.Addjavascriptfile("Analysis.min.js")
	BANano.header.Addjavascriptfile("Bible.min.js")
	BANano.header.addjavascriptfile("Books.min.js")
	BANano.header.addjavascriptfile("Chapters.min.js")
	BANano.header.addjavascriptfile("GreatChapters.min.js")
	BANano.header.addjavascriptfile("GreatStories.min.js")
	BANano.header.addjavascriptfile("GreatVerses.min.js")
	BANano.header.addjavascriptfile("Lessons.min.js")
	BANano.header.addjavascriptfile("Life.min.js")
	BANano.header.addjavascriptfile("Miracles.min.js")
	BANano.header.addjavascriptfile("Parables.min.js")
	BANano.header.addjavascriptfile("Pictures.min.js")
	
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	BANano.PHPHost = $"http://${ServerIP}:${Port}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	BANano.Build(Publish)
	
	Dim fx As JFX
	Dim URL As String = File.GetUri(File.DirApp,"log.txt")
	fx.ShowExternalDocument(URL)
	'
	Dim appPath As String = $"http://localhost/${AppName}/index.html"$
	If Port <> "" Then appPath = $"http://localhost:${Port}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	'copy code below this line
	'*** START: CREATE TABLES
	'lets open the database
	GetAnalysisData = BANano.RunJavascriptMethod("GetAnalysisData", Null)
	GetBibleData = BANano.RunJavascriptMethod("GetBibleData", Null)
	GetBooksData = BANano.RunJavascriptMethod("GetBooksData", Null)
	GetChaptersData = BANano.RunJavascriptMethod("GetChaptersData", Null)
	GetGreatChaptersData = BANano.RunJavascriptMethod("GetGreatChaptersData", Null)
	GetGreatStoriesData = BANano.RunJavascriptMethod("GetGreatStoriesData", Null)
	GetGreatVersesData = BANano.RunJavascriptMethod("GetGreatVersesData", Null)
	GetLessonsData = BANano.RunJavascriptMethod("GetLessonsData", Null)
	GetLifeData = BANano.RunJavascriptMethod("GetLifeData", Null)
	GetMiraclesData = BANano.RunJavascriptMethod("GetMiraclesData", Null)
	GetParablesData = BANano.RunJavascriptMethod("GetParablesData", Null)
	GetPicturesData = BANano.RunJavascriptMethod("GetPicturesData", Null)
	'
	pgIndex.init
End Sub
